body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

img {
  max-width: 100%;
}

h1 {
  margin-top: 0;
  display: grid;
  justify-content: center;
  align-content: center;
  background-color: #b7b7a4;
  height: 100px;
  font-size: 2.2rem;
  padding-bottom: 10px;
}

ul {
  padding-left: 0;
}

.hikeStyles li {
  max-width: 800px;
  margin: 1rem auto;
  list-style: none;
  border: 1px solid black;
}

.hikeStyles__header {
  /* width: 100%; */
  padding: 12px;
  background-color: #ffe8d6;
}

h2.hikeStyles__header {
  margin-top: 0;
  text-align: center;
  font-size: 2rem;
}

.hikeStyles__image img {
  width: 100%;
  padding: 15px;
}

.hikeStyles__image {
  width: 100%;
}

.hikeStyles__content {
  width: 100%;
  padding: 15px;
  margin-left: 2rem;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* justify-content: flex-end; */
}

.hikeStyles__content div {
  margin: 4px;
  margin-right: 5rem;
}

button {
  float: left;
  margin-top: 12px;
}